{
  "source_ami": "ami-d75bd4bb",
  "region": "sa-east-1",
  "instance_type": "m3.xlarge",
  "ami_name": "coreos-stable-hvm-kubernetes",
  "ami_description": "CoreOS Kubernetes Base Image",
  "kube_version": "1.2.1",
  "etcd_version": "2.3.1",
  "flannel_version": "0.5.5",
  "vpc_id": "",
  "subnet_id": "",
  "ami_url": "http://stable.release.core-os.net/amd64-usr/current/coreos_production_ami_all.json"
}
